<!-- 
Assignment 1: Design your First Email Newsletter
ICT580-26
Author: Marcin M. Malec
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Page Title -->
        <title>Joan's Tacos</title>
        <!-- Character Encoding UTF-8 && IOS-8859-1 -->
        <meta charset="UTF-8">
        <!-- Add Author -->
        <meta name="author" content="Marcin M. Malec">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Font Family Link -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    </head>
    
    <body>
        <!-- Header section -->    
        <header>
            <!-- Logo -->
            <img class="img_logo" src="images/logo.png" alt="logo">
            <!-- Navigation Menu -->
            <nav id="nav_list">
                <ul>
                    <li><a href="#"> Menu</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Order Now&#33;</a></li>
                </ul>
            </nav>
        </header>

        <!-- Middle section -->
        <main>
            <!-- Our Header -->
            <h1>&#9832; HOT Tacos, burritos & quesadillas.</h1>
            <!-- Plate Image -->
            <img class="img_plate" src="images/plate.jpg" alt="Plate Image">
            <!-- General Information -->
            <ul>
                <li><p>&#9873; Lorem's Tacos</p></li>
                <li><div>&#9751; 13106 Lorem Ave.</div>Lorem CA 2R3 E3B</li>
                <li><p>&#9742; 403-123-4567</p></li>
            </ul>
        </main>

        <!-- Footer section --> 
        <footer>
            <!-- Coupons -->
            <div class="coupon_50_off">
                <span class="discount_50">Save 50&#37;</span><b>&#42;valid until 15/10/2018</b>
            </div>
            <div class="coupon_75_off">
                <span class="discount_75">Save 75&#37;</span><b>&#42;valid until 15/10/2018</b>
            </div>
        </footer>
    
    </body>
</html>
