<!--
-- ICT 580 - Assignment 3
-- November 12th, 2018
-- Resposive simple blog template
-- Follow these steps to use this template:
---- 1. replace images with same sizes
---- 2. Add links when needed
---- 3. Replace texts with similar number of words and,
---- add the extra text under 'Read more'.
-- You can add new articles by duplicate the article elements
-->

<!DOCTYPE html>
<html>
<head>
    <title>Responsive blog template</title>
    <!-- Main Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- Print Stylesheet -->
    <link type="text/css" rel="stylesheet" href="css/print.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Page main container/box/wrapper -->
   <div id="page_wrapper">
      <header><!-- Start header -->
         <h1 id="logo">Logo title goes here</h1>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
							 <!-- link to page elements: use # + element id e.g. #article_1 -->
               <li><a href="#social">Contact us</a></li>
               <li><a href="#article_1">Article 1</a></li> 
               <li><a href="#article_2">Article 2</a></li>
               <li><a href="#article_3">Article 3</a></li>
		           <li><a href="#article_4">Article 4</a></li>					

            </ul>
         </nav>
      </header><!-- End header -->

      <div id="content"><!-- Start content -->
         <div id="slide">             
					 <img src="imgs/slide.jpg" alt="#" />
         </div>
				
				<!-- articles wrapper -->
         <section id="wrapp_article">
					 <!-- Article with top image, header, para, and hiding para -->
            <article id="article_1">
               <a href="#"><img src="imgs/recent1.jpg" alt="#" /></a>
               <h1><a href="#">Article title 1</a></h1>
               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>
							 <details>
							  <summary class="readMore">Read More</summary>	
	               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>								 
							 </details>
            </article><!-- end of article -->
					 
					 <!-- Article with top image, header, para, and hiding para -->
            <article id="article_2">
               <a href="#"><img src="imgs/recent2.jpg" alt="#" /></a>
               <h1><a href="#">Article title 2</a></h1>
               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>
							 <details>
							  <summary class="readMore">Read More</summary>	
	               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>								 
							 </details>
            </article><!-- end of article -->
					 
					 <!-- Article with top image, header, para, and hiding para -->
            <article id="article_3">
               <a href="#"><img src="imgs/recent3.jpg" alt="#" /></a>
               <h1><a href="#">Article title 3</a></h1>
               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>
							 <details>
							  <summary class="readMore">Read More</summary>	
	               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>								 
							 </details>
            </article><!-- end of article -->
					 
					 <!-- Article with top image, header, para, and hiding para -->
            <article id="article_4">
               <a href="#"><img src="imgs/recent4.jpg" alt="#" /></a>
               <h1><a href="#">Article title 4</a></h1>
               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>
							 <details>
							  <summary class="readMore">Read More</summary>	
	               <p>Morbi consequat iaculis malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin enim velit, congue aliquet finibus quis, facilisis eget enim. Praesent sed venenatis tortor, in ultrices augue. Suspendisse potenti. Proin efficitur sed elit quis dictum. Sed eu nunc mauris. Praesent vehicula arcu quis ullamcorper venenatis. Nullam maximus mi est, non tincidunt dolor aliquam sed. Suspendisse eu dictum lectus. Phasellus ac justo et metus aliquet mollis.</p>								 
							 </details>
            </article><!-- end of article -->
         </section>

         <aside id="social"><!-- Start social networking links -->
            <ul>
               <li><a href="#" class="facebook">Facebook</a></li>
               <li><a href="#" class="twitter">Twitter</a></li>
               <li><a href="#" class="youtube">YouTube</a></li>
               <li><a href="#" class="foursquare">foursquare</a></li>

            </ul>
         </aside><!-- End social networking links -->

       </div><!-- End content -->

       <footer><!-- Start footer -->
          <p>Copyright 2018 &copy; ICT580</p>
       </footer><!-- End footer -->

   </div><!-- End page wrapper -->
</body>
</html>
<!-- End of html document -->


<!-- You can use this to create an article -->
					 <!-- Article with top image, header, para, and hiding para
            <article>
               <a href="#"><img src="#" alt="#" /></a>
               <h1><a href="#">Article title</a></h1>
               <p>...</p>
							 <details>
							  <summary class="readMore">Read More</summary>	
	               <p>...</p>								 
							 </details>
            </article> 
 -- end of article -->

