/* 
ICT 580-026: Term Project Option 3: Course Timeline
Author: Marcin M. Malec
NOTE: Got the code for the timeline from W3Schools at https://www.w3schools.com/howto/howto_css_timeline.asp
*/

/* Box sizing for the content boxes */
* {
    box-sizing: border-box;
}
/* Style main body */
body {
    
    font-family: Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    margin: auto;
    min-width: 600px;
    background-color: #474e5d;
    padding-bottom: 0px;
}
/* Style header */
header{
    background-color: beige;
    width: 100%;
    margin: auto;
    padding: 5px;
    max-width: 1200px;
}
/* Style the background of the navigation menu */
#nav_bar{
    background-color:cornsilk
}
/* Style navigation menu */
nav{
    width: 100%;
}

nav ul{
    list-style-type: none;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

nav li{
    display: inline-block;
    padding: 8px 0px;
}

nav li a{
    text-decoration:none;
    color: #000;
    font-style: italic;
    padding: 8px 16px;
}
/* Add style for when the user hovers over a nav button */
nav li a:hover{
    background-color: #555;
    color: white;
}

/* The timeline container */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The vertical ruler */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -0px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left_side {
    left: 3.9px;
}

/* Place the container to the right */
.right_side {
    left: 50.4%;
}

/* Add arrows to the left container */
.left_side::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 31px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container */
.right_side::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 31px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Adjust the circles */
.right_side::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
/* Add indentation */
.indent{
    text-indent: 2em;
}
/* Add even more indentation */
.dindent{
    text-indent: 4em;
}
/* Define demensions for imgs */
img{
    max-width: 100%;
    max-height: 100%;
}
/* Define spacing for headers of size 4 */
h4{
    margin-bottom: 0;
}
/* Apply table styling */
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
/* Define demesnions for videos */
video{
    width: 100%;
    height: 100%;
}
/* Apply "Times New Roman" font */
#tnr{
    font-family: "Times New Roman", Times, serif;
}
/* Apply "Arial" font */
#arial{
    font-family: Arial, Helvetica, sans-serif;
}
/* Apply "Courier New" font */
#courier{
    font-family: "Courier New", Courier, monospace;
}
/* Define spacing for the pixel demonstration in CSS Units */
#px{
    position: relative;
    left:20px;
}
/* Define spacing for the element demonstration in CSS Units */
#em{
    position: relative;
    left:1.2em;
}
/* Define spacing for the percentage demonstration in CSS Units */
#percent{
    position: relative;
    left:6.4%;
}
/* Try to build the box-model for the "Box Model" demonstration */
#box_model{
    background-color: burlywood;
    width: 80%;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
    text-align: center;
    font-family:cursive;
}
/* Style footer */
footer{
    background-color: beige;
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
}
/* Define the "Extra Info" line */
footer p{
    margin-top:0;
    padding-top: 15px;
    background-color: inherit;
}
/* Define the W3C: CSS logo */
#css_logo{
    float: left;
    margin-bottom: 0;
}

/* For screens that are at least 600px but more more than 768px */
/* Moves the vertical bar to the left and places all content boxes on the right */
/* Will return to normal if the screen is less than 600px or greater than 768px */
@media screen and (min-width: 600px) and (max-width: 768px) {
    /* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }
  
    /* Full-width containers */
    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
  
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
        left: 61px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left_side::after, .right_side::after {
        left: 14px;
    }
  
    /* Make all right containers behave like the left ones */
    .right_side {
      left: 0.5%;
    }
}