<!--
-- ICT 442 Assignment 1: Write a loop to increment a variable by 1
-- Student: Marcin Mariusz Malec
-- Program will increment a value by 1 until hitting a predefined value
-- All results are printed to the console
-->
<html>
    <head>
        <title>ICT 442 Assessment 1: Loop Variable</title>
        <meta charset="UTF-8">
        <meta name="description" content="ICT 442 Assignment 1">
        <meta name="author" content="Marcin M. Malec"> 
    </head>
    
    <script type="text/javascript">
        // Initial variable
        var value_to_be_incremented = 1;
        // Value of final value
        var value_to_reach = 50;
        // While loop where the condition was to run the loop when ever
        // x was less than 50
        while(value_to_be_incremented<value_to_reach){
            // Print initial message to console
            console.log("Incrementing " + value_to_be_incremented + " by 1.");
            // Increment the variable
            value_to_be_incremented++;
            // Print the incremented result
            console.log("Result: " + value_to_be_incremented);
        }
        // Print completion message
        console.log("Loop Complete");
    </script>
    
    <body>
        <!-- Simple text -->
        <p>Looper program will increment the number 1 to 50, printing the loop each iteration in the console</p>
    </body>
</html>